# drools-hello-world

./: README.md  pom.xml
agenda-group/: pom.xml
agenda-group/src/main/java/com/ofbizian/drools/agendagroup/: LoggingListener.java  Main.java  Person.java
agenda-group/src/main/resources/: AgendaGroupRule.drl  SalienceRule.drl  logback.xml
agenda-group/src/test/java/com/ofbizian/drools/agendagroup/: AgendaGroupTest.java  SalienceTest.java
business-rules/: pom.xml
business-rules/src/main/resources/: logback.xml
business-rules/src/main/resources/com/ofbizian/drools/drl/: Order.drl  Products.drl
business-rules/src/main/resources/com/ofbizian/drools/dsl/: language.dsl  risk-rules.dslr
business-rules/src/main/resources/com/ofbizian/drools/xls/: rules.xls
business-rules/src/test/java/org/jboss/rules/: OrderServiceRiskGuidedTest.java  OrderServiceRiskTest.java  RulesTestBase.java  ShoppingCartRiskTest.java  SysErrAgendaEventListener.java
rule-domain/: pom.xml
rule-domain/src/main/java/com/ofbizian/drools/domain/: Country.java  Order.java  Product.java  ShoppingCart.java
src/main/java/com/ofbizian/drools/: HelloWorld.java
src/main/java/com/ofbizian/planner/: EmployeeDifficultyComparator.java  PlannerApp.java  ProblemDefinition.java  ProblemDefinitionGenerator.java  ProblemScoreCalculator.java
src/main/resources/com/ofbizian/drools/: Sample.drl
src/main/resources/com/ofbizian/planner/: planner.xml
src/test/java/com/ofbizian/drools/: HelloWorldTest.java
standalone/: pom.xml
standalone/src/main/java/com/ofbizian/drools/standalone/: HelloWorld.java
standalone/src/main/resources/: logback.xml
standalone/src/main/resources/com/ofbizian/drools/standalone/: Sample.drl
standalone/src/test/java/com/ofbizian/drools/: HelloWorldTest.java
